# Blog

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  README.md  app.yaml  build.gradle  package-lock.json
src/: geminiText.txt
src/main/frontend/: asset-manifest.json  index.html  package-lock.json  package.json
src/main/frontend/src/: App.js  Nav.css  NavToolBar.js  StockPrice.js  index.js  store.js
src/main/frontend/src/Auth/: KakaoCallback.js
src/main/frontend/src/Board/: Board.js  BoardDetail.js  BoardEdit.js  BoardList.js
src/main/frontend/src/Body/: Card.js  Carousel.js  Container.js  OCV.js
src/main/frontend/src/Body/BodyCss/: OCV.css
src/main/frontend/src/Chart/: ChartComponent.js  DashBoard.js
src/main/frontend/src/Chat/: Chat.js  ChatRoom.jsx  FileUploader.jsx
src/main/frontend/src/Component/: CircularText.jsx  Orb.jsx  PillNav.jsx  RotatingText.jsx  ScrollReveal.jsx  SplitText.jsx  tsconfig.json
src/main/frontend/src/Component/ReactBitsCss/: CircularText.css
src/main/frontend/src/Judge/: JudgeComponent.css  JudgeComponent.js  ProblemAdminComponent.css  ProblemAdminComponent.js
src/main/frontend/src/Sign/: login.js  signup.js
src/main/frontend/src/User/: ProfileImageSelector.js  UserPage.js
src/main/frontend/static/css/: main.582a9e9d.css  main.582a9e9d.css.map
src/main/frontend/static/js/: main.8b1264bb.js  main.8b1264bb.js.map
src/main/java/: build.gradle
src/main/java/com/Blog/myBlog/: MyBlogApplication.java
src/main/java/com/Blog/myBlog/AIChatBot/: AIChatController.java  ChatGPTService.java
src/main/java/com/Blog/myBlog/AIProgramConing/: JudgeController.java  JudgeService.java  ProblemAdminController.java  ProblemAdminService.java  Problems.java  ProblemsDTO.java  ProblemsRepository.java  Submissions.java  SubmissionsRepository.java  TestCaseDTO.java  TestCases.java  TestCasesRepository.java
src/main/java/com/Blog/myBlog/Board/: Board.java  BoardController.java  BoardDTO.java  BoardFile.java  BoardFileDTO.java  BoardFileRepsotiry.java  BoardRepository.java  BoardService.java  FileController.java
src/main/java/com/Blog/myBlog/Chat/: Chat.java  ChatController.java  ChatDto.java  ChatMessage.java  ChatMessageDto.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  ChatUploadController.java
src/main/java/com/Blog/myBlog/Kakao/: KakaoController.java  KakaoService.java
src/main/java/com/Blog/myBlog/Kakao/dto/: KakaoTokenDto.java  KakaoUserInfoDto.java
src/main/java/com/Blog/myBlog/Member/: CustomUser.java  JwtFilter.java  JwtUtil.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/Blog/myBlog/Visit/: Visit.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/com/Blog/myBlog/config/: CommonsMultipartResolver.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/Blog/myBlog/: MyBlogApplicationTests.java
