server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://34.64.77.74:3306/blog?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=Dire
spring.datasource.password=Bpea2641!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=file:///tmp/uploads/
file.upload-dir=/tmp/uploads/

openai.api.key=${OPENAI_API_KEY}
